SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "rDn2NsV2p9WakxQ1G+QDmvUIsjjy1+Gx5GwPEt+PZOt4g0pV"\
      -HTTPPassword "qju7U81zK09oJeF0tyEbNIWRRU7xiPTV4mBg+AYVyX5/jhRP"\
      -MQTTPassword "gthO0Ypt7Yk5f3e6vpgHXudwGoptWlpd1Myie6+P7490cKBX"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "TFKwYmH47EGWNnZ03ZXhDHBsfdXKxwCSR21VGdNVII3LTUeD"\
      -Password "YA+QAsqvHJeT7qqAQfONt29CjshqODh2KJyATR32P51EM5Lh"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "5AJb73WoaF4z2XwKRp/3fJ/0wkvGCWsDudYW3FcUAYOQZKMv"
#
CSGW_WIRED:

      -Name "CSGW"
#
UDPUC_HOST:

      -Name "UCdevice" -Type "UDPUC" -RemoteAddress "127.0.0.1"\
      -LocalPortNumber 0

#CTRL_SIGNATURE:c6Kat3AS7+lMd9O9fj//jXJZI1j7+ifyJ5dG7jZb7X8/t/KSk3Gpci547F7z3WN+aFU1Zo4ymK7zJrRhVJyKeg==